<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Açıklaması</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbmarka">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>Acer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Samsung</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Frisby</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Apple</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oppo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Xiomi</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cmbkatagori">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>Telefon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bilgisayar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tv</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Markası</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Katagorisi</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lneurunaciklamasi">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbllist">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>741</width>
      <height>291</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>30</number>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QComboBox" name="cmbkat">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>Telefon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bilgisayar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tv</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>121</width>
      <height>38</height>
     </rect>
    </property>
    <property name="text">
     <string>Katagoriye Göre Listele</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnkatlist">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Listele</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>81</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Urun  Kodu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Urun Adı</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Birim Fiyat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Stok Miktarı</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>60</y>
      <width>151</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="lneurunkodu"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lneurunadi"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lnebirimfiyat"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lnestokmiktar"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>364</y>
      <width>741</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btekle">
       <property name="text">
        <string>Urun Ekle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnsil">
       <property name="text">
        <string>Urun Sil</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btngunc">
       <property name="text">
        <string>Urun Guncelle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnlist">
       <property name="text">
        <string>Urun Listele</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
